<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignan University</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #252839;
        }
        h2 {
            position: relative;
            font-size: 9vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }
        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 3.3s linear infinite;
        }
        @keyframes animate {
            0%, 10%, 100% {
                width: 0%;
            }
            70%, 90% {
                width: 100%;
            }
        }
    </style>
    
    <meta http-equiv="refresh" content="3;url=home.html">
</head>
<body>
    <h2 data-text="VignanUniversity">VignanUniversity</h2>
</body>
</html>
